; New format introduced in Gromacs 3.1.4.
; Dont use this forcefield with earlier versions.

; This residue database includes new reparameterized sidechain dihedrals 
; from Kaminski et al (JPCB, 2001) that override the default atomtype-based 
; dihedrals. We use set 2 for SER and THR, set 2 for ASP, and the better 
; separate dihedrals for LEU and VAL instead of the combined ones, since we
; can specify them here without using introducing extra atom types.
; (That was the reason they were combined in the paper).

; NB: OPLS chargegroups are not strictly neutral, since we mainly
; use them to optimize the neighborsearching. For accurate simulations
; you should use PME.

[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1        1         3      1     0
;homonuclear diatomic molecules

[ H2 ]
 [ atoms ]
  H1	guy_001     0.000      0
  H2	guy_001     0.000      0
 [ bonds ]
  H1	H2

[ N2 ]
 [ atoms ]
  N1	guy_002     0.000      0
  N2	guy_002     0.000      0
 [ bonds ]
  N1	N2

[ O2 ]
 [ atoms ]
  O1	guy_003     0.000      0
  O2	guy_003     0.000      0
 [ bonds ]
  O1	O2

[ F2 ]
 [ atoms ]
  F1	guy_004     0.000      0
  F2	guy_004     0.000      0
 [ bonds ]
  F1	F2

[ CL2 ]
 [ atoms ]
  CL1	guy_005     0.000      0
  CL2	guy_005     0.000      0
 [ bonds ]
  CL1	CL2

[ BR2 ]
 [ atoms ]
  BR1	guy_006     0.000      0
  BR2	guy_006     0.000      0
 [ bonds ]
  BR1	BR2

[ I2 ]
 [ atoms ]
  I1	guy_007     0.000      0
  I2	guy_007     0.000      0
 [ bonds ]
  I1	I2

;heteronuclear diatomic molecules

[ CO ]
 [ atoms ]
  C	guy_008    -9.999      0
  O	guy_009     9.999      0
 [ bonds ]
  C	O

[ NO ]
 [ atoms ]
  N	guy_010     0.029      0
  O	guy_011    -0.029      0
 [ bonds ]
  N	O

[ HCL ]
 [ atoms ]
  H	guy_012     0.179      0
  CL	guy_013    -0.179      0
 [ bonds ]
  H	CL

[ HBR ]
 [ atoms ]
  H	guy_014     0.122      0
  BR	guy_015    -0.122      0
 [ bonds ]
  H	BR
